server:
 port: 8081
 contextPath: /exemple
spring:
  application:
    name: rsp-exemple
  profiles:
    active:
      - dev

management:
  endpoints:
    web:
      exposure:
        include: "*"
  security:
    enabled: false

logging:
  level:
    root: 'WARN'
    com.netflix: 'WARN'
    org.springframework.cloud: 'WARN'
    org.springframework.security: 'DEBUG'
    org.springframework.web: 'WARN'

---

spring:
  profiles: dev
  #boot:
    #admin:
      #url: http://localhost:8101
      #username: mgmt
      #password: password
security:
  basic:
    enabled: false
#  oauth2:
#    client:
#      #grantType: client_credentials
#      clientId: rsp-client
#      clientSecret: rsp-secret
#      accessTokenUri: http://localhost:8100/oauth/token
#      userAuthorizationUri: http://localhost:8100/oauth/authorize
#    resource:
#      userInfoUri: http://localhost:8100/user/me
#      filter-order: 3
eureka:
  client:
    enabled: false
    #serviceUrl:
      #defaultZone: http://localhost:8761/eureka/

---

spring:
  profiles: ti
  boot:
    admin:
      url: http://rsp-admin-server:8101
      username: mgmt
      password: password
security:
  basic:
    enabled: false
  oauth2:
    client:
      clientId: rsp-client
      clientSecret: rsp-secret
      accessTokenUri: http://rsp-security-oauth2:8100/oauth/token
      userAuthorizationUri: http://rsp-security-oauth2:8100/oauth/authorize
    resource:
      userInfoUri: http://rsp-security-oauth2:8100/user/me
      filter-order: 3
eureka:
  client:
    enabled: false
    serviceUrl:
      defaultZone: http://rsp-serviceregistry-eureka:8761/eureka/

---