#!groovy

pipeline {
    agent any

    tools{
        maven 'MAVEN_3.5.3'
        jdk 'JDK_8u172'
    }

    stages {
        stage('Prepare'){
            steps{
                sh '''
                   echo "PATH = ${PATH}"
                   echo "M2_HOME = ${M2_HOME}"
                   echo "Job_name = ${JOB_NAME}"
                   '''
            }
        }

        stage('Test'){
            steps{
                dir("${JOB_NAME}"){
                    sh 'mvn clean test'
                 }
            }
        }

        stage('Build Artefact') {
            steps {
               dir("${JOB_NAME}"){
                   sh 'mvn install -DskipTests'
                }
            }
        }

        stage('Sonar') {
            steps {
                dir("${JOB_NAME}"){
                   sh 'mvn sonar:sonar -Dsonar.host.url=http://sonarqube:9000 -Dsonar.login=${SONAR_ID}'
                }
            }
        }

        stage('Build image'){
            steps {
                dir("${JOB_NAME}"){
                    sh 'docker build -t rsp/${JOB_NAME}:latest .'
                }
            }
        }

        stage('Copy'){
            steps{
                dir("."){
                    sh 'cp docker-compose.yml /opt/rsp'
                 }
            }
        }

        stage('launch image'){
            steps {
                dir("/opt/rsp"){
                    sh 'docker-compose up -d ${JOB_NAME}'
                }
            }
        }
    }
}