server:
  port: 8100

spring:
  application:
      name: rsp-security-oauth2
  profiles:
    active:
      - dev

security:
  oauth2:
    resource:
      filter-order: 3

management:
  endpoints:
    web:
      exposure:
        include: "*"
  security:
    enabled: false

logging:
  level:
    root: 'WARN'
    com.netflix: 'WARN'
    org.springframework.cloud: 'WARN'
    org.springframework.security: 'DEBUG'
    org.springframework.web: 'WARN'
    org.hibernate.SQL: 'DEBUG'
    org.hibernate.type.descriptor.sql: 'TRACE'

---

spring:
  profiles: dev
security:
  basic:
    enabled: false
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
  datasource:
      url: jdbc:h2:mem:foo;DB_CLOSE_ON_EXIT=FALSE
      username: rsp
      password: rsp
  h2:
    console:
      enabled: false
eureka:
  client:
    enabled: false

---

spring:
  profiles: ti
  boot:
      admin:
        client:
          url: http://rsp-admin-server:8101
          username: "admin"
          password: "Gdss6gJT6fd39s6ZCD64vd65"
  security:
    basic:
      enabled: false
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
  datasource:
    url: jdbc:h2:mem:foo;DB_CLOSE_ON_EXIT=FALSE
    username: rsp
    password: rsp
eureka:
  client:
    serviceUrl:
      defaultZone: http://rsp-serviceregistry-eureka:8761/eureka/
    instance:
        preferIpAddress: false